GEMINI_API_KEY=AIzaSyCXjvjP-PW9CTrQPEfCuo9vCrUwEidlUKg

OPENAI_API_KEY=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